﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>RPItems - About</title>
    <link rel="stylesheet" type="text/css" href="resources/stylesheet.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <!--Navigation Bar-->
    <nav>
      <ul>
        <li><a href="index.php">RPItems</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="SignUp.html">Sign Up</a></li>
        <li><a href="login.php">Log In</a></li>
      </ul>
    </nav>
	
    <!--Page Header-->
    <header>
      <h1>What is RPItems?</h1>
      <h2>A place for students to sell things within the RPI Community</h2>
    </header>
	
    <div id="description">
      <img src="https://ehscampusconnection.files.wordpress.com/2013/05/rit-1.jpg?w=695" align="top">
      <br>
      <h3>What It Does</h3>
      <p>The product is designed to connect students to one another so that they can buy and sell goods (such as furniture, electronics, apparel, etc.) directly from those in their local campus community.  Students have different needs than typical members of a community, and they like to support one another.  By requiring users to log in with an @rpi.edu email address, it restricts users to just RPI students, thereby creating the desired community.  Users would benefit by seeing similar items and their prices, buying from fellow students as opposed to total strangers, and not having to ship items as they would if they had chosen to use other online buying/selling websites.  This model could be applied to any college campus.</p>
        
      <h3>Whom It Serves</h3>
      <p>Students of RPI, or any university, who want to sell to fellow students and buy from fellow students.</p>
       
      <h3>In Context of Existing Applications</h3>
      <p>Already, there exists a popular Facebook page for buying/selling items within the RPI Network. Facebook was not built to be a medium for buying and selling, however.  The posts are not categorized by anything other than the time at which they were posted.  This makes it very difficult to find what one is looking for.  Craigslist is the closest in terms of functionality; however, Craigslist’s user interface is purely functional and isn’t appropriate for most transactions between students, as it is designed for whole cities.  Amazon and Ebay also serve to remedy this problem but suffer from the same problem: they address an audience much larger than a campus.</p>
	
      <h3>Reason for Application</h3>
      <p>Students want an easy and convenient way to buy and sell goods. They currently post their offers on Facebook, but Facebook isn’t the best application to use for this, since it was designed for the purpose of social networking, not trading. The application we wish to create would be dedicated to serving the rising demand for a better buying/selling platform.</p>
	 
      <footer><small>&copy; 2014 copyright RPITEM Group</small></footer>
    </div>
  </body>
</html>
