<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>RPItems - Profile</title>
    <link rel="stylesheet" type="text/css" href="resources/stylesheet.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <!--Navigation Bar-->
    <nav>
      <ul>
        <li><a href="index.php">RPItems</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="SignUp.html">Sign Up</a></li>
        <li><a href="LogIn.html">Log In</a></li>
      </ul>
    </nav>

    <!--Item Header-->
    <header>
      <h1>RPItems</h1>
      <h2>A place for students to sell things within the RPI Community</h2>
    </header>

    <div id="description">
      <!--Contact Infromation-->
      <div id="listing">
        <img src="resources/profile.jpg" id="profileImage" />
        <div id="text">
          <h4>Contact Information</h4>
          <ul id="itemInfo">
            <li><big>John Smith</big></li>
            <li>RPI E-mail: <a href="mailto:smithj@rpi.edu">smithj@rpi.edu</a></li>
            <li>Secondary E-mail: <a href="mailto:smith@gmail.com">jsmith@gmail.com</a></li>
            <li>Phone: xxx-xxx-xxxx</li>
            <li>About Me: I am a Mechanical Engineer, I usually get rid of my old books for a good price</li>
          </ul>
        </div>
      </div>

      <!--People who bought from this person-->
      <div id="prof">
        <br/>
        <h4>Customers:</h4>
        <ul>
          <li id = "reviewslist"><a href="#">Customer 1</a></li>
          <li id = "reviewslist"><a href="#">Customer 2</a></li>
        </ul>
      </div>
      <div id="prof">
        <h4>Current Listings:</h4>
        <ul>
          <li id = "reviewslist"><a href="productpage.html">IEA Textbook First Edition</a></li>
	  <li id = "reviewslist"><a href = "newlisting.html">Add New Item</a></li>
        </ul>
      </div>

      <footer><small>&copy; 2014 copyright RPITEM Group</small></footer>
    </div>
  </body>
</html>
