body{
  background-color:white;
  background-image: url(http://upload.wikimedia.org/wikipedia/commons/6/66/GreeneBuildingRPI.JPG);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  margin:auto;
  font-family: sans-serif;
  font-size: 95%;
  font-weight: 100;
  padding: 20px;
}

nav{
  padding: 10px 5px 0 0;
  float: right;
  background-color: #aaa;
  border-radius: 50px;
}

#logo{
  padding: 0 100px;
  font-size: 120%;
}

nav ul{
  margin: 0 0 10px 10px;
}

nav li{
  display: inline;
  margin:0 10px;
  list-style:none;
}

nav li a{
  color: black;
  text-decoration:none;
	transition: color 0.2s linear 0s
}

nav li a:hover{
  color: #ba0000;
}

h1{
  clear:right;
  color: white;
  background-color: red;
  padding: 10px;
  width: auto;
  margin: 0;
  border-radius: 100px;
}

#index{
  width: 1000px;
  text-align: center;
  margin: 0 auto;
}

#popular h3{
  background-color: white;
  width: 100px;
  margin: 20px auto;
  border-radius: 50px;

}

#index td{
  background-color:white;
  opacity: 0.7;
}

#index td:hover{
  box-shadow: 0 0 2px 0;
  opacity: 1.0;
}

#itemImage {
  width: 100px;
  height: 100px;
  border-radius:10px;
  float: left;
  margin: 20px 50px 0 0;
}
#itemImage:hover{
  width: 300px;
  height: 300px;
  border-radius:10px;
  float: left;
  margin: 0 50px 0 0;
}

#itemImage{
  transition: 2s;
}

#aimage:active{
  width: 300px;
  height: 300px;
  border-radius:10px;
  float: left;
  margin: 0 50px 0 0;
}

#text{
  float:left;
  width: 600px;
  clear:left;
  padding:0 0 20px 0;
}
#profileImage{
  width: 300px;
  height: 300px;
  border-radius:10px;
  float: left;
  margin: 0 50px 0 0;
}

#listing{
  margin: auto;
  width: 1000px;
}

#itemInfo{
  height: 100px;
  margin: 40px auto 0 10px;
  list-style: none;
  padding: 10px;
}

#itemInfo ul{
  margin: 0;
  padding: 0;
}

#itemInfo li {
  margin: 10px 0;
}

#description {
  padding: 20px;
  -ms-align-content: center;
  -webkit-align-content: center;
  align-content: center;
  width: 700px;
  margin-left: auto;
  margin-right: auto;
  background-color: white;
  border-radius: 20px;
}

#box{
  margin: auto;
  width: 1000px;
}
	  
#menu{
  margin: 5px
}
	  
form{
  margin-right: 40px;
}
	  
.forform{
  margin:10px;
  line-height:40px;
}
	  
.inside{
  margin: 10px 40px 15px 30px;
}

.forforminside{
  line-height:40px;
  margin-top: 15px;
}
	  
#up{
  text-align:right;
  margin: 30px 70px 40px 10px;
}

#navbar{
  position:fixed;	
  right: 0;
  top: 25%;
}

#navbar ul{
  padding: 0;
  margin: 0;
  list-style: none;
}
      
#navbar a{
  text-decoration:none;
  color:#000;
}  
      
#navbar a:hover {
  color: #888888;
} 
      
#navbar ul li{
  float: left; 
  text-align:center;
  width:185px;
  height:30px;
  display:inline-block;
  position:relative;
  line-height:40px;
  border-style:solid;
  margin:3px;
}
      
#navbar li ul{
  display:none;
  position:absolute;
  top:100%;
}
      
#navbar li ul li{
  text-align:center;
  background-color:#FFFFFF;
  width:180px;
  line-height:30px;
  margin:5px 0 0 0;
}
      
#navbar li:hover ul{
  display:block;
}

/*login*/
.formData{
  line-height:40px;
}
.submited{
  margin-top:15px;
}

p{
  text-align: justify;
}

#thank{
  text-align: center;
  width: 1000px;
  margin-right: auto;
  margin-left: auto;
}

#thank button{
  width: 100px;
  margin: 0 450px;
}

#mainbody{
  margin:auto;
  width: 850px;
}
#seller{
  /*margin: 190px 10px 10px 20px;*/
  clear:left;
}

#reviews{
  /*float:left;*/
  margin: auto;
}
#reviewslist{
  list-style: none;
}
/*login*/
#bodyBlock{
  width: 500px;
  height: 450px;
  margin: 20px auto;
  background-color: white;
  border-radius: 100px;
}

#prof{
  margin: auto;
  clear:left;
}

#bottonlist{
  list-style: none;
  display: inline;
}

#whitebg{
  width: 875px;
  background-color: white;
  margin: 20px auto;
  padding: 10px;
  border-radius: 20px;
}

/*Footer*/
footer{
  margin: 20px;
}

footer p {
  margin: 20px auto;
  padding: 10px 0 10px 0;
  text-align:center;
  background-color: white;
  border-radius: 40px;
}

footer small{
  margin: 20px auto;
  padding: 10px 0 10px 0;
  text-align:center;
  background-color: white;
  border-radius: 40px;
}
